<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>ruoyi-visual-monitor</artifactId>
  <build>
    <finalName>${project.artifactId}</finalName>
    <plugins>
      <plugin>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
        <groupId>org.springframework.boot</groupId>
      </plugin>
    </plugins>
  </build>

  <dependencies>

    <!-- SpringBoot Admin -->
    <dependency>
      <artifactId>spring-boot-admin-starter-server</artifactId>
      <groupId>de.codecentric</groupId>
      <version>${spring-boot-admin.version}</version>
    </dependency>

    <!-- SpringCloud Ailibaba Nacos -->
    <dependency>
      <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
      <groupId>com.alibaba.cloud</groupId>
    </dependency>

    <!-- SpringCloud Ailibaba Nacos Config -->
    <dependency>
      <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
      <groupId>com.alibaba.cloud</groupId>
    </dependency>

    <!-- SpringCloud Ailibaba Sentinel -->
    <dependency>
      <artifactId>spring-cloud-starter-alibaba-sentinel</artifactId>
      <groupId>com.alibaba.cloud</groupId>
    </dependency>

    <!-- SpringBoot Web -->
    <dependency>
      <artifactId>spring-boot-starter-web</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>

    <!-- Spring Security -->
    <dependency>
      <artifactId>spring-boot-starter-security</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>

  </dependencies>

  <description>
    ruoyi-visual-monitor监控中心
  </description>

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>ruoyi-visual</artifactId>
    <groupId>com.ruoyi</groupId>
    <version>2.5.0</version>
  </parent>

</project>