<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>ruoyi-gateway</artifactId>
  <build>
    <finalName>${project.artifactId}</finalName>
    <plugins>
      <plugin>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
        <groupId>org.springframework.boot</groupId>
      </plugin>
    </plugins>
  </build>

  <dependencies>

    <!-- SpringCloud Gateway -->
    <dependency>
      <artifactId>spring-cloud-starter-gateway</artifactId>
      <groupId>org.springframework.cloud</groupId>
    </dependency>

    <!-- SpringCloud Ailibaba Nacos -->
    <dependency>
      <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
      <groupId>com.alibaba.cloud</groupId>
    </dependency>

    <!-- SpringCloud Ailibaba Nacos Config -->
    <dependency>
      <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
      <groupId>com.alibaba.cloud</groupId>
    </dependency>

    <!-- SpringCloud Ailibaba Sentinel -->
    <dependency>
      <artifactId>spring-cloud-starter-alibaba-sentinel</artifactId>
      <groupId>com.alibaba.cloud</groupId>
    </dependency>

    <!-- SpringCloud Ailibaba Sentinel Gateway -->
    <dependency>
      <artifactId>spring-cloud-alibaba-sentinel-gateway</artifactId>
      <groupId>com.alibaba.cloud</groupId>
    </dependency>

    <!-- Sentinel Datasource Nacos -->
    <dependency>
      <artifactId>sentinel-datasource-nacos</artifactId>
      <groupId>com.alibaba.csp</groupId>
    </dependency>

    <!-- SpringBoot Actuator -->
    <dependency>
      <artifactId>spring-boot-starter-actuator</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>

    <!--验证码 -->
    <dependency>
      <artifactId>kaptcha</artifactId>
      <groupId>com.github.penggle</groupId>
    </dependency>

    <!-- RuoYi Common Redis-->
    <dependency>
      <artifactId>ruoyi-common-redis</artifactId>
      <groupId>com.ruoyi</groupId>
    </dependency>

    <!-- Swagger -->
    <dependency>
      <artifactId>springfox-swagger-ui</artifactId>
      <groupId>io.springfox</groupId>
      <version>${swagger.fox.version}</version>
    </dependency>
    <dependency>
      <artifactId>springfox-swagger2</artifactId>
      <groupId>io.springfox</groupId>
      <version>${swagger.fox.version}</version>
    </dependency>

  </dependencies>

  <description>
    ruoyi-gateway网关模块
  </description>

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>ruoyi</artifactId>
    <groupId>com.ruoyi</groupId>
    <version>2.5.0</version>
  </parent>

</project>
