<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>ruoyi</artifactId>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <encoding>${project.build.sourceEncoding}</encoding>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
        <groupId>org.apache.maven.plugins</groupId>
      </plugin>
    </plugins>
  </build>
  <dependencyManagement>
    <dependencies>

      <!-- SpringCloud 微服务 -->
      <dependency>
        <artifactId>spring-cloud-dependencies</artifactId>
        <groupId>org.springframework.cloud</groupId>
        <scope>import</scope>
        <type>pom</type>
        <version>${spring-cloud.version}</version>
      </dependency>

      <!-- SpringCloud Alibaba 微服务 -->
      <dependency>
        <artifactId>spring-cloud-alibaba-dependencies</artifactId>
        <groupId>com.alibaba.cloud</groupId>
        <scope>import</scope>
        <type>pom</type>
        <version>${spring-cloud-alibaba.version}</version>
      </dependency>

      <!-- SpringBoot 依赖配置 -->
      <dependency>
        <artifactId>spring-boot-dependencies</artifactId>
        <groupId>org.springframework.boot</groupId>
        <scope>import</scope>
        <type>pom</type>
        <version>${spring-boot.version}</version>
      </dependency>

      <!--  SpringBoot 监控客户端 -->
      <dependency>
        <artifactId>spring-boot-admin-starter-client</artifactId>
        <groupId>de.codecentric</groupId>
        <version>${spring-boot-admin.version}</version>
      </dependency>

      <!-- FastDFS 分布式文件系统 -->
      <dependency>
        <artifactId>fastdfs-client</artifactId>
        <groupId>com.github.tobato</groupId>
        <version>${tobato.version}</version>
      </dependency>

      <!-- Mybatis 依赖配置 -->
      <dependency>
        <artifactId>mybatis-spring-boot-starter</artifactId>
        <groupId>org.mybatis.spring.boot</groupId>
        <version>${spring-boot.mybatis}</version>
      </dependency>

      <!-- Swagger 依赖配置 -->
      <dependency>
        <artifactId>swagger-models</artifactId>
        <groupId>io.swagger</groupId>
        <version>${swagger.core.version}</version>
      </dependency>
      <dependency>
        <artifactId>swagger-annotations</artifactId>
        <groupId>io.swagger</groupId>
        <version>${swagger.core.version}</version>
      </dependency>

      <!-- 验证码 -->
      <dependency>
        <artifactId>kaptcha</artifactId>
        <groupId>com.github.penggle</groupId>
        <version>${kaptcha.version}</version>
      </dependency>

      <!-- pagehelper 分页插件 -->
      <dependency>
        <artifactId>pagehelper-spring-boot-starter</artifactId>
        <groupId>com.github.pagehelper</groupId>
        <version>${pagehelper.boot.version}</version>
      </dependency>

      <!-- io常用工具类 -->
      <dependency>
        <artifactId>commons-io</artifactId>
        <groupId>commons-io</groupId>
        <version>${commons.io.version}</version>
      </dependency>

      <!-- excel工具 -->
      <dependency>
        <artifactId>poi-ooxml</artifactId>
        <groupId>org.apache.poi</groupId>
        <version>${poi.version}</version>
      </dependency>

      <!-- 文件上传工具类 -->
      <dependency>
        <artifactId>commons-fileupload</artifactId>
        <groupId>commons-fileupload</groupId>
        <version>${commons.fileupload.version}</version>
      </dependency>

      <!--hutool工具包-->
      <dependency>
        <artifactId>hutool-all</artifactId>
        <groupId>cn.hutool</groupId>
        <version>${hutool.version}</version>
      </dependency>

      <!-- 代码生成使用模板 -->
      <dependency>
        <artifactId>velocity</artifactId>
        <exclusions>
          <exclusion>
            <artifactId>commons-collections</artifactId>
            <groupId>commons-collections</groupId>
          </exclusion>
        </exclusions>
        <groupId>org.apache.velocity</groupId>
        <version>${velocity.version}</version>
      </dependency>

      <!-- JSON 解析器和生成器 -->
      <dependency>
        <artifactId>fastjson</artifactId>
        <groupId>com.alibaba</groupId>
        <version>${fastjson.version}</version>
      </dependency>

      <!-- 公共资源池 -->
      <dependency>
        <artifactId>commons-pool2</artifactId>
        <groupId>org.apache.commons</groupId>
        <version>${common-pool.version}</version>
      </dependency>

      <!-- 核心模块 -->
      <dependency>
        <artifactId>ruoyi-common-core</artifactId>
        <groupId>com.ruoyi</groupId>
        <version>${ruoyi.version}</version>
      </dependency>

      <!-- 接口模块 -->
      <dependency>
        <artifactId>ruoyi-common-swagger</artifactId>
        <groupId>com.ruoyi</groupId>
        <version>${ruoyi.version}</version>
      </dependency>

      <!-- 安全模块 -->
      <dependency>
        <artifactId>ruoyi-common-security</artifactId>
        <groupId>com.ruoyi</groupId>
        <version>${ruoyi.version}</version>
      </dependency>

      <!-- 权限范围 -->
      <dependency>
        <artifactId>ruoyi-common-datascope</artifactId>
        <groupId>com.ruoyi</groupId>
        <version>${ruoyi.version}</version>
      </dependency>

      <!-- 多数据源 -->
      <dependency>
        <artifactId>ruoyi-common-datasource</artifactId>
        <groupId>com.ruoyi</groupId>
        <version>${ruoyi.version}</version>
      </dependency>

      <!-- 日志记录 -->
      <dependency>
        <artifactId>ruoyi-common-log</artifactId>
        <groupId>com.ruoyi</groupId>
        <version>${ruoyi.version}</version>
      </dependency>

      <!-- 缓存服务 -->
      <dependency>
        <artifactId>ruoyi-common-redis</artifactId>
        <groupId>com.ruoyi</groupId>
        <version>${ruoyi.version}</version>
      </dependency>

      <!-- 若依系统接口 -->
      <dependency>
        <artifactId>ruoyi-api-system</artifactId>
        <groupId>com.ruoyi</groupId>
        <version>${ruoyi.version}</version>
      </dependency>

      <!-- 学习系统接口 -->
      <dependency>
        <artifactId>study-api-business</artifactId>
        <groupId>com.ruoyi</groupId>
        <version>${ruoyi.version}</version>
      </dependency>

      <!-- mybatis-plus模块 -->
      <dependency>
        <artifactId>study-common-database</artifactId>
        <groupId>com.ruoyi</groupId>
        <version>${ruoyi.version}</version>
      </dependency>

    </dependencies>
  </dependencyManagement>
  <description>若依微服务系统</description>

  <groupId>com.ruoyi</groupId>
  <modelVersion>4.0.0</modelVersion>
  <modules>
    <module>ruoyi-auth</module>
    <module>ruoyi-gateway</module>
    <module>ruoyi-visual</module>
    <module>ruoyi-modules</module>
    <module>ruoyi-api</module>
    <module>ruoyi-common</module>
  </modules>

  <name>ruoyi</name>

  <!-- 依赖声明 -->
  <packaging>pom</packaging>

  <properties>
    <common-pool.version>2.6.2</common-pool.version>
    <commons.fileupload.version>1.3.3</commons.fileupload.version>
    <commons.io.version>2.5</commons.io.version>
    <druid.version>1.2.4</druid.version>
    <dynamic-ds.version>3.2.1</dynamic-ds.version>
    <fastjson.version>1.2.75</fastjson.version>
    <hutool.version>5.1.2</hutool.version>
    <java.version>1.8</java.version>
    <kaptcha.version>2.3.2</kaptcha.version>
    <minio.version>8.0.3</minio.version>
    <mybatis-plus.version>3.4.1</mybatis-plus.version>
    <pagehelper.boot.version>1.3.0</pagehelper.boot.version>
    <poi.version>4.1.2</poi.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <ruoyi.version>2.5.0</ruoyi.version>
    <spring-boot-admin.version>2.3.0</spring-boot-admin.version>
    <spring-boot.mybatis>2.1.3</spring-boot.mybatis>
    <spring-boot.version>2.3.7.RELEASE</spring-boot.version>
    <spring-cloud-alibaba.version>2.2.5.RELEASE</spring-cloud-alibaba.version>
    <spring-cloud.version>Hoxton.SR9</spring-cloud.version>
    <swagger.core.version>1.5.24</swagger.core.version>
    <swagger.fox.version>2.9.2</swagger.fox.version>
    <tobato.version>1.26.5</tobato.version>
    <velocity.version>1.7</velocity.version>
  </properties>
  <url>http://www.ruoyi.vip</url>

  <version>2.5.0</version>

</project>