<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>ruoyi-modules-file</artifactId>
  <build>
    <finalName>${project.artifactId}</finalName>
    <plugins>
      <plugin>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
        <groupId>org.springframework.boot</groupId>
      </plugin>
    </plugins>
  </build>

  <dependencies>

    <!-- SpringCloud Ailibaba Nacos -->
    <dependency>
      <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
      <groupId>com.alibaba.cloud</groupId>
    </dependency>

    <!-- SpringCloud Ailibaba Nacos Config -->
    <dependency>
      <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
      <groupId>com.alibaba.cloud</groupId>
    </dependency>

    <!-- SpringCloud Ailibaba Sentinel -->
    <dependency>
      <artifactId>spring-cloud-starter-alibaba-sentinel</artifactId>
      <groupId>com.alibaba.cloud</groupId>
    </dependency>

    <!-- SpringBoot Actuator -->
    <dependency>
      <artifactId>spring-boot-starter-actuator</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>

    <!-- FastDFS -->
    <dependency>
      <artifactId>fastdfs-client</artifactId>
      <groupId>com.github.tobato</groupId>
    </dependency>

    <!-- Minio -->
    <dependency>
      <artifactId>minio</artifactId>
      <groupId>io.minio</groupId>
      <version>${minio.version}</version>
    </dependency>

    <!-- RuoYi Api System -->
    <dependency>
      <artifactId>ruoyi-api-system</artifactId>
      <groupId>com.ruoyi</groupId>
    </dependency>

    <!-- RuoYi Common Swagger -->
    <dependency>
      <artifactId>ruoyi-common-swagger</artifactId>
      <groupId>com.ruoyi</groupId>
    </dependency>

  </dependencies>

  <description>
    ruoyi-modules-file文件服务
  </description>

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>ruoyi-modules</artifactId>
    <groupId>com.ruoyi</groupId>
    <version>2.5.0</version>
  </parent>

</project>