<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>ruoyi-common-swagger</artifactId>
  <dependencies>

    <!-- SpringBoot Web -->
    <dependency>
      <artifactId>spring-boot-starter-web</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>

    <!-- Swagger -->
    <dependency>
      <artifactId>springfox-swagger2</artifactId>
      <groupId>io.springfox</groupId>
      <version>${swagger.fox.version}</version>
    </dependency>

  </dependencies>

  <description>
    ruoyi-common-swagger系统接口
  </description>

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>ruoyi-common</artifactId>
    <groupId>com.ruoyi</groupId>
    <version>2.5.0</version>
  </parent>
</project>
