<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>ruoyi-modules-job</artifactId>
  <build>
    <finalName>${project.artifactId}</finalName>
    <plugins>
      <plugin>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
        <groupId>org.springframework.boot</groupId>
      </plugin>
    </plugins>
  </build>

  <dependencies>

    <!-- SpringCloud Ailibaba Nacos -->
    <dependency>
      <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
      <groupId>com.alibaba.cloud</groupId>
    </dependency>

    <!-- SpringCloud Ailibaba Nacos Config -->
    <dependency>
      <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
      <groupId>com.alibaba.cloud</groupId>
    </dependency>

    <!-- SpringCloud Ailibaba Sentinel -->
    <dependency>
      <artifactId>spring-cloud-starter-alibaba-sentinel</artifactId>
      <groupId>com.alibaba.cloud</groupId>
    </dependency>

    <!-- SpringBoot Actuator -->
    <dependency>
      <artifactId>spring-boot-starter-actuator</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>

    <!-- Swagger UI -->
    <dependency>
      <artifactId>springfox-swagger-ui</artifactId>
      <groupId>io.springfox</groupId>
      <version>${swagger.fox.version}</version>
    </dependency>

    <!-- Quartz -->
    <dependency>
      <artifactId>quartz</artifactId>
      <exclusions>
        <exclusion>
          <artifactId>c3p0</artifactId>
          <groupId>com.mchange</groupId>
        </exclusion>
      </exclusions>
      <groupId>org.quartz-scheduler</groupId>
    </dependency>

    <!-- Mysql Connector -->
    <dependency>
      <artifactId>mysql-connector-java</artifactId>
      <groupId>mysql</groupId>
    </dependency>

    <!-- RuoYi Common Log -->
    <dependency>
      <artifactId>ruoyi-common-log</artifactId>
      <groupId>com.ruoyi</groupId>
    </dependency>

    <!-- RuoYi Common Swagger -->
    <dependency>
      <artifactId>ruoyi-common-swagger</artifactId>
      <groupId>com.ruoyi</groupId>
    </dependency>

  </dependencies>

  <description>
    ruoyi-modules-job定时任务
  </description>

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>ruoyi-modules</artifactId>
    <groupId>com.ruoyi</groupId>
    <version>2.5.0</version>
  </parent>

</project>