<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>study-api-business</artifactId>
  <dependencies>

    <!-- lombok -->
    <dependency>
      <artifactId>lombok</artifactId>
      <groupId>org.projectlombok</groupId>
    </dependency>
    <!-- RuoYi Common Core-->
    <dependency>
      <artifactId>ruoyi-common-core</artifactId>
      <groupId>com.ruoyi</groupId>
    </dependency>
  </dependencies>

  <description>
    study-api-business在线考试接口模块
  </description>

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>ruoyi-api</artifactId>
    <groupId>com.ruoyi</groupId>
    <version>2.5.0</version>
  </parent>
</project>