<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>ruoyi-common-datasource</artifactId>
  <dependencies>

    <!-- Druid -->
    <dependency>
      <artifactId>druid-spring-boot-starter</artifactId>
      <groupId>com.alibaba</groupId>
      <version>${druid.version}</version>
    </dependency>

    <!-- Dynamic DataSource -->
    <dependency>
      <artifactId>dynamic-datasource-spring-boot-starter</artifactId>
      <groupId>com.baomidou</groupId>
      <version>${dynamic-ds.version}</version>
    </dependency>

    <!-- SpringBoot Seata -->
    <dependency>
      <artifactId>spring-cloud-starter-alibaba-seata</artifactId>
      <groupId>com.alibaba.cloud</groupId>
    </dependency>

  </dependencies>

  <description>
    ruoyi-common-datasource多数据源
  </description>

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>ruoyi-common</artifactId>
    <groupId>com.ruoyi</groupId>
    <version>2.5.0</version>
  </parent>
</project>