<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>study-modules-business</artifactId>
  <build>
    <finalName>${project.artifactId}</finalName>
    <plugins>
      <plugin>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
        <groupId>org.springframework.boot</groupId>
      </plugin>
    </plugins>
  </build>

  <dependencies>

    <!-- SpringCloud Ailibaba Nacos -->
    <dependency>
      <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
      <groupId>com.alibaba.cloud</groupId>
    </dependency>

    <!-- SpringCloud Ailibaba Nacos Config -->
    <dependency>
      <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
      <groupId>com.alibaba.cloud</groupId>
    </dependency>

    <!-- SpringCloud Ailibaba Sentinel -->
    <dependency>
      <artifactId>spring-cloud-starter-alibaba-sentinel</artifactId>
      <groupId>com.alibaba.cloud</groupId>
    </dependency>

    <!-- SpringBoot Actuator -->
    <dependency>
      <artifactId>spring-boot-starter-actuator</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>

    <!-- Swagger UI -->
    <dependency>
      <artifactId>springfox-swagger-ui</artifactId>
      <groupId>io.springfox</groupId>
      <version>${swagger.fox.version}</version>
    </dependency>

    <!-- Mysql Connector -->
    <dependency>
      <artifactId>mysql-connector-java</artifactId>
      <groupId>mysql</groupId>
    </dependency>

    <!-- RuoYi Common DataSource -->
    <dependency>
      <artifactId>ruoyi-common-datasource</artifactId>
      <groupId>com.ruoyi</groupId>
    </dependency>

    <!-- RuoYi Common DataScope -->
    <dependency>
      <artifactId>ruoyi-common-datascope</artifactId>
      <groupId>com.ruoyi</groupId>
    </dependency>

    <!-- RuoYi Common Log -->
    <dependency>
      <artifactId>ruoyi-common-log</artifactId>
      <groupId>com.ruoyi</groupId>
    </dependency>

    <!-- RuoYi Common Swagger -->
    <dependency>
      <artifactId>ruoyi-common-swagger</artifactId>
      <groupId>com.ruoyi</groupId>
    </dependency>

    <!-- Study Common Database -->
    <dependency>
      <artifactId>study-common-database</artifactId>
      <groupId>com.ruoyi</groupId>
    </dependency>

    <dependency>
      <artifactId>junit</artifactId>
      <groupId>junit</groupId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <artifactId>spring-boot-test</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <dependency>
      <artifactId>spring-test</artifactId>
      <groupId>org.springframework</groupId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <description>
    study-modules-business业务管理
  </description>

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>ruoyi-modules</artifactId>
    <groupId>com.ruoyi</groupId>
    <version>2.5.0</version>
  </parent>

</project>