<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>ruoyi-api</artifactId>
  <description>
    ruoyi-api系统接口
  </description>

  <modelVersion>4.0.0</modelVersion>

  <modules>
    <module>ruoyi-api-system</module>
    <module>study-api-business</module>
  </modules>
  <packaging>pom</packaging>

  <parent>
    <artifactId>ruoyi</artifactId>
    <groupId>com.ruoyi</groupId>
    <version>2.5.0</version>
  </parent>

</project>
